#define SYS_TIMER_2_CMD_ADDR 0x43
#define SYS_TIMER_2_COUNTDOWN_ADDR 0x42
#define SYS_TIMER_LOAD_NEW_COUNTDOWN_VAL 0xB6

#define C_HI_COUNTDOWN_VAL 0x8D
#define C_LO_COUNTDOWN_VAL 0x3D

#define D_HI_COUNTDOWN_VAL 0x81
#define D_LO_COUNTDOWN_VAL 0xE0

#define G_HI_COUNTDOWN_VAL 0x5F
#define G_LO_COUNTDOWN_VAL 0x1E

#define SPEAKER_ADDR 0x61
#define SPEAKER_PLAY_VAL 0x03
#define SPEAKER_STOP_VAL 0xFC





